.body__menu-opened {
    position: relative;
    overflow: hidden;
    z-index: 1;
    // transition: 0.6s;
    // &::after {
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     top: 0;
    //     left: 0;
    //     z-index: 2;
    //     background-color: rgba(0,0,0, 0.5);
    // }
}
