body {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 0;
  margin: 0;
  font-family: 'Spectral SC', sans-serif;
  font-size: 12px;
  box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}
