.certificates__nav-item {
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    color: #818a93;
    transition: 0.6s;
    &:hover {
        color: @black-color;
    }
}
