.certificates__closed  {
    display: none;
}

.certificates__hidden {
    opacity: 0;
    // max-height: 0;
    // overflow: hidden;
    transition: 1s;
}

.certificates__visible {
    opacity: 1;
    // max-height: 2000px;
    transition: 1s;
}
