.education__list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    width: 230px;
    // height: 220px;
    text-align: center;
    background-color: white;
}
