.footer {
    justify-self: stretch;
    margin-left: 5%;
    margin-right: 5%;
    color: @white-color;
    padding: 5%;
    background-color: @black-color;
}

.footer__year {
    // display: block;
}
