.header__job-position {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__job-position::before,
.header__job-position::after {
    content: "";
    height: 1px;
    width: 18px;
    background-color: @white-color;
    // flex-grow: 1;
    // flex-shrink: 0;
}
