.jobs__link {
    display: inline-block;
    text-align: center;
    transition: 0.6s;
    &:hover {
        color: black;
    }
    &::after {
        content: '';
        display: block;
        width: 0;
        height: 1px;
        background: #000;
        transition: width .6s;
    }
    &:hover::after {
        width: 100%;
    }
}

.jobs__link-style {
    transition: 0.6s;
    &:hover {
        color: @main-link-hover;
    }
}
