.jobs__dates-line {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        left: 100%;
        width: 180%;
        height: 1px;
        align-self: center;
        background-color: @black-color;
    }
}
