.jobs__wrap-dates {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    text-align: center;
    justify-content: center;
    padding: 5%;
    color: white;
    background-color: @black-color;
}
