.left-menu-wrap {
    position: fixed;
    height: 100%;
    width: 350px;
    background-image: url(../images/progress-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(0,0,0, 0.4);
    }
}

.left-menu-wrap__main {
    position: absolute;
    width: 100%;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}
