.left-slider-section {
    display: none;
    // width: 100%;
    // max-width: 350px;
    width: 350px;
    color: @white-color;
    background-color: @black-color;
    text-align: center;
    justify-self: stretch;
}
