.left-menu__social-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    &:hover {
        background-color: @white-color;
    }
    &:hover .left-menu__social-img {
        fill: @black-color;
    }
}
