.left-menu__social-items {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.left-menu__social-item {
    width: 40px;
    height: 40px;
    border: 1px solid @white-color;
    margin-left: 5%;
    &:first-child {
        margin-left: 0;
    }
}

.left-menu__social-img {
    width: 16px;
    height: 16px;
    fill: @white-color;
    transition: 0.6s;
}
