@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx){
    .nav-header {
        background-image: url(../images/bg_header_nav@2x.jpg);
    }
    .button-prev {
        background-image: url(../images/bg-slider-arrow-prev@2x.png);
    }

}

@media
(-webkit-min-device-pixel-ratio: 3),
(min-resolution: 350dpi),
(min-resolution: 3dppx){
    .nav-header {
        background-image: url(../images/bg_header_nav@3x.jpg);
    }
    .button-next {
        background-image: url(../images/bg-slider-arrow-next@3x.png);
    }

}

@media(min-width: 480px) {
    .header__main-wrap {
        padding: 20% 0;
    }
    .slider-wrap-js {
        width: 420px;
    }
    .work-experience__list {
        width: 80%;
    }

    input {
        height: 30px;
    }
}

@media(min-width: 600px) {
    .education__all-items {
        align-items: flex-start;
    }
    .education__item {
        width: 50%;
    }
    .education__description {
        width: 90%;
    }
    .education__wrap-dates {
        width: 120px;
        height: 120px;
        // font-size: 20px;
    }
    body {
        font-size: 14px;
    }
    .header__main-wrap {
        padding: 15% 0;
    }

    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .skills__wrap-checkbox {
        width: 80%;
        margin-top: 10%;
    }

    .tools__text-items {
        margin-top: 5%;
    }

    .education__description {
        width: 70%;
        align-self: center;
    }
    .slider-wrap-js {
        width: 507px;
    }

    .progress__integer {
        font-size: 28px;
    }

    .contacts__contacts-item {
        padding-left: 18%;
        &::before {
            width: 60px;
            height: 60px;
            background-size: 18px;
        }
    }
    .contacts__feedbackform input {
        height: 40px;
    }

    .contacts__feedbackform input::placeholder, textarea::placeholder {
        font-size: 12px;
    }

    #message {
        height: 140px;
    }

}

@media(min-width: 768px) {
    body {
        font-size: 16px;
    }
    .header__nav {
        width: 350px;
        // height: 100vh;
    }
    .header__caption {
        font-size: 32px;
    }
    .header__caption-small {
        font-size: 14px;
    }
    .header__wrap-button-resume {
        width: 240px;
        height: 60px;
    }

    .header__img-download {
        width: 13px;
        height: 13px;
    }

    .header__link-download {
        margin-left: 2%;
    }

    .header__arrow-down {
        width: 30px;
        height: 30px;
    }
    .caption {
        font-size: 26px;
    }
    .tools__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
    }
    .tools__card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-row-gap: 20px;
        padding: 10% 5%;
        text-align: center;
    }
    .tools__wrap-img {
        width: 70px;
        height: 70px;
    }
    .tools__card-img {
        width: 30px;
        height: 30px;
    }
    .tools__text-blog {
        padding: 0;
    }
    .education__dates {
        font-size: 18px;
    }
    .education__year {
        font-size: 22px;
    }
    .slider-wrap-js {
        width: 660px;
    }
    .work-experience__slider-item {
        margin-left: 4%;
        width: 44%;
    }
    .certificates__wrap-images {
        grid-template-columns: 1fr 1fr;
    }
    .progress__integer {
        font-size: 48px;
    }
    .progress__text-item {
        font-size: 24px;
    }
    .contacts__contacts-item {
        padding-left: 14%;
    }
    .contacts__button {
        font-size: 14px;
    }
    .contacts__wrap-button {
        width: 170px;
        height: 50px;
    }
    .contacts__feedbackform input::placeholder, textarea::placeholder {
        font-size: 16px;
    }
    textarea::placeholder {
        padding-top: 4px;
    }

}

@media(min-width: 1024px) {
    body {
        grid-template-columns: minmax(min-content, 350px) 1fr;
        grid-gap: 0px;
    }
    .left-slider-section {
        display: block;
    }

    .header__main-wrap {
        padding: 30% 0;
    }
    .slider-wrap-js {
        width: 594px;
    }
    .certificates__wrap-nav {
        flex-direction: row;
        padding: 2%;
    }
    .certificates__nav-item {
        margin-top: 5%;
        margin-left: 5%;
        &:first-child {
            margin-left: 0;
            margin-top: 5%;
        }
    }
}

@media(min-width: 1200px) {
    .sections-style {
        margin-top: 10%;
    }
    .tools {
        margin-left: 2%;
        margin-right: 2%;
    }
    .tools__description {
        width: 70%;
        margin: 0 auto;
    }
    .tools__list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 0 2%;
    }
    .education__item {
        width: 25%;
    }
    .education__all-items {
        // flex-wrap: nowrap;
    }
    .education__wrap-dates {
        width: 110px;
        height: 110px;
    }
    .education__dates {
        font-size: 16px;
    }
    .education__year {
        font-size: inherit;
    }
    .education__description {
         width: 100%;
    }
    .education__dates-line::after {
        width: 150%;
    }
    .work-experience {
        margin-left: 2%;
        margin-right: 2%;
    }
    .slider-wrap-js {
        width: 750px;
    }
    .work-experience__slider-item {
        margin-left: 4%;
        width: 40%;
        padding: 2%;
    }
    .certificates {
        margin-left: 2%;
        margin-right: 2%;
    }
    .certificates__wrap-images {
        margin-top: 5%;
    }
    .certificates__wrap-img {
        width: 350px;
    }
    .contacts {
        margin-left: 2%;
        margin-right: 2%;
        padding: 10% 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contacts__caption {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .contacts__contacts-item {
        padding-left: 20%;
    }
    .footer {
        margin-left: 2%;
        margin-right: 2%;
    }

}

@media(min-width: 1300px) {
    .tools__list {
        padding: 0 5%;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .certificates__wrap-images {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .certificates__wrap-img {
        width: 280px;
    }
}

@media(min-width: 1400px) {
    .header__main-wrap {
        padding: 20% 0;
    }
    .tools__list {
        // padding: 0 10%;
    }
    .slider-wrap-js {
        min-width: 1000px;
    }
    .work-experience__slider-item {
        margin-left: 4%;
        width: 24%;
    }
    .certificates__wrap-img {
        width: 300px;
    }
}

@media(min-width: 1500px) {
    .certificates__wrap-img {
        width: 350px;
    }
}
@media(min-width: 1600px) {

    .tools__list{
        // grid-template-columns: repeat(3, minmax(min-content, 500px));
        // padding: 0 8%;
        grid-gap: 60px;
    }
    .skills__wrap-checkbox {
        width: 800px;
        max-width: 1000px;
    }
    .education__all-items {
        max-width: 1200px;
        margin: 0 auto;
    }
    .slider-wrap-js {
        width: 1100px;
    }

}
@media(min-width: 1900px){
    .tools__list{
        grid-template-columns: repeat(3, minmax(min-content, 500px));
        // grid-gap: 100px;
    }
}
@media(min-width: 2048px){
    body {
        grid-template-columns: minmax(25%, 600px) 1fr;
    }
    .left-slider-section {
        width: 25%;
        max-width: 600px;
    }
    .left-menu-wrap {
        width: inherit;
    }
    .header__nav {
        width: 25%;
        max-width: 600px;
    }
}
