.nav-close .header__nav-burger-line::after{
    transform: rotate(-45deg);
    bottom: 0;
}

.nav-close .header__nav-burger-line::before{
    transform: rotate(45deg);
    top: 0;
}

.nav-close .header__nav-burger-line {
    background-color: transparent;
}
