.nav-items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-items__item {
    // margin-top: 5%;
    padding: 16px 0;
    &:first-child {
        margin: 0;
        padding: 0;
    }
    &:last-child {
        margin-bottom: 10%;
    }
    &:hover {
        background-color: @grey-bg-color;
    }
}
