.nav-open .header__nav-burger-line::after{
    transform: rotate(-45deg);
    bottom: 0;
}

.nav-open .header__nav-burger-line::before{
    transform: rotate(45deg);
    top: 0;
}

.nav-open .header__nav-burger-line {
    opacity: 0;
}
