.nav-header {
    height: 300px;
    text-align: center;
    color: @white-color;
    background: url(../images/bg_header_nav.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.5);
      z-index: 2;
      height: 300px;
    }
}
.header__nav-caption {
    position: relative;
    z-index: 3;
}
