.header__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    z-index: 3;
    color: black;
    background-color: white;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.6s ease-in-out;
}
.nav-view {
    transform: translateX(0);
}
