.popup__images-wrap {
    position: fixed;
    display: block;
    top: 50%;
    left: 50%;
    width: 80%;
    transform:translate(-50%, -50%);
    z-index: 6;
    background-color: rgba(0,0,0, 0.7);
    // overflow: hidden;
    // &::after {
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     height: 50px;
    //     bottom: 0;
    //     left: 0;
    //     margin-bottom: 1%;
    //     background-color: rgba(0,0,0, 0.7);
    // }
}
.popup__img-closed {
    opacity: 0;
    transition: 2s;
}
.popup__img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 1;
    transition: 2s;
}

.popup__link-to-courses {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-self: center;
    color: @white-color;
    z-index: 6;
    padding: 1% 0;
    transition: 0.6s;
    &:hover {
        color: @main-link-hover;
    }
}

.popup__button {
    position: absolute;
    top: -30px;
    right: -30px;
    width: 30px;
    height: 30px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    transition: 1s;
    border: 4px solid transparent;
    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @black-color;
        transform: rotate(-45deg);
        transition: 1s;
    }
    &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @black-color;
        transform: rotate(45deg);
        transition: 1s;
    }
}

.popup__button:hover {
    background-color: #fff;
    border-radius: 50%;
    &::before {
        height: 3px;
        background-color: black;
    }
    &::after {
        height: 3px;
        background-color: black;
    }
}
