.progress__wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 420px;
    // background-image: url(../images/progress-bg.jpg);
    // background-size: cover;
    // min-height: 400px;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0, 0.5);
        z-index: 3;
    }
}
