.skills__wrap-description {
    max-height: 0;
    overflow: hidden;
    transition: cubic-bezier(0, 1, 0.5, 1) 0.6s;
    border-bottom: 1px solid @grey-border;
}

// input[type="checkbox"]:checked .skills__wrap-description {
//     height: 300px;
//     animation: height 2s ease-in-out;
// }
