
.slider-wrap-js {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 280px;
    align-self: center;
    z-index: 2;
}

.work-experience__slider-list {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style-type: none;
    transition: transform 0.6s ease-in-out;
}
.work-experience__slider-item {
    background-color: #fff;
    margin-left: 8%;
    // margin-bottom: 8%;
    width: 84%;
    flex: 0 0 auto;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.slide-button {
    position: absolute;
    top: 50%;
    width: 18px;
    height: 18px;
    border: none;
    box-shadow: none;
    text-indent: -999em;
    transform: translateY(-50%);
    background-color: transparent;
    z-index: 6;
}
.button-prev {
    left: 0;
    background-image: url(../images/bg-slider-arrow-prev.png);
    background-size: cover;
    background-position: center;
}

.button-next {
    right: 0;
    background-image: url(../images/bg-slider-arrow-next.png);
    background-size: cover;
    background-position: center;
}
