 .work-experience__description-item {
     position: relative;
     list-style-type: none;
     text-align: left;
     &::after {
         content: "\2013";
         position: absolute;
         left: -18px;
     }
 }
