.header__wrap-button-resume {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    border: 1px solid @black-color;
    &:hover {
        background-color: @black-color;
    }
}

.header__link-download {
    margin-left: 4px;
    transition: 0.6s;
}
.header__img-download {
    transition: 0.6s;
}

.header__wrap-button-resume:hover .header__link-download
 {
    color: @white-color;
}

.header__wrap-button-resume:hover .header__img-download {
    fill: @white-color;
}
