/* spectral-sc-v2-cyrillic_latin-regular */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 400;
  src: local('Spectral SC Regular'), local('SpectralSC-Regular'),
       url('../fonts/spectral-sc-v2-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/spectral-sc-v2-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/spectral-sc-v2-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/spectral-sc-v2-cyrillic_latin-regular.svg#SpectralSC') format('svg'); /* Legacy iOS */
}
/* spectral-sc-v2-cyrillic_latin-700 */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/spectral-sc-v2-cyrillic_latin-700.eot'); /* IE9 Compat Modes */
  src: local('Spectral SC Bold'), local('SpectralSC-Bold'),
       url('../fonts/spectral-sc-v2-cyrillic_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/spectral-sc-v2-cyrillic_latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/spectral-sc-v2-cyrillic_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/spectral-sc-v2-cyrillic_latin-700.svg#SpectralSC') format('svg'); /* Legacy iOS */
}
