@import "fonts.less";
@import "variables.less";
@import "mixin.less";
@import "blocks/body.less";
@import "blocks/visually-hidden.less";
@import "blocks/left-slider-section.less";
@import "blocks/left-menu-wrap.less";
@import "blocks/left-menu-userpic.less";
@import "blocks/left-menu-social-items.less";
@import "blocks/left-menu-social-link.less";
@import "blocks/button-nav.less";
@import "blocks/body-menu-opened.less";
@import "blocks/popup-overlay.less";
@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/header-caption.less";
@import "blocks/header-main-wrap.less";
@import "blocks/wrap-button-resume.less";
@import "blocks/caption-small.less";
@import "blocks/nav-burger-line.less";
@import "blocks/nav-close.less";
@import "blocks/links-style.less";
@import "blocks/arrow-down.less";
@import "blocks/nav-header.less";
@import "blocks/body-overlay.less";
@import "blocks/nav-userpic.less";
@import "blocks/nav-items.less";
@import "blocks/job-position.less";
@import "blocks/nav-links.less";
@import "blocks/underline.less";
@import "blocks/close.less";
@import "blocks/skills.less";
@import "blocks/caption.less";
@import "blocks/skills-wrap-checkbox.less";
@import "blocks/skills-description.less";
@import "blocks/skills-list-description.less";
@import "blocks/skills-items.less";
@import "blocks/skills-wrap-caption.less";
@import "blocks/skills-wrap-description.less";
@import "blocks/close-checkbox-description.less";
@import "blocks/tools.less";
@import "blocks/tools-caption.less";
@import "blocks/tools-description.less";
@import "blocks/tools-list.less";
@import "blocks/tools-card.less";
@import "blocks/jobs.less";
@import "blocks/education-all-items.less";
@import "blocks/education-item.less";
@import "blocks/education-wrap-dates.less";
@import "blocks/education-year.less";
@import "blocks/education-dates.less";
@import "blocks/education-description.less";
@import "blocks/education-link.less";
@import "blocks/jobs-position.less";
// @import "blocks/jobs-description-list.less";
@import "blocks/work-exp-description-item.less";
@import "blocks/work-experience.less";
@import "blocks/work-exp-list.less";
@import "blocks/work-exp-list-item.less";
@import "blocks/work-exp-title-item.less";
@import "blocks/work-exp-links.less";
@import "blocks/work-exp-content.less";
@import "blocks/work-exp-date.less";
@import "blocks/slider-style.less";
@import "blocks/certificates.less";
@import "blocks/certificates-wrap-nav.less";
@import "blocks/certificates-nav-item.less";
@import "blocks/cert-active.less";
@import "blocks/certificates-wrap-images.less";
@import "blocks/certificates-wrap-img.less";
@import "blocks/certificates-description.less";
@import "blocks/certificates-closed.less";
@import "blocks/progress.less";
@import "blocks/progress-wrap.less";
@import "blocks/progress-video-bg.less";
@import "blocks/progress-item.less";
@import "blocks/progress-integer.less";
@import "blocks/progress-text-item.less";
@import "blocks/portfolio.less";
@import "blocks/portfolio-description.less";
@import "blocks/portfolio-list.less";
@import "blocks/portfolio-item.less";
@import "blocks/contacts.less";
@import "blocks/contacts-items.less";
@import "blocks/contacts-form.less";
@import "blocks/contacts-item.less";
@import "blocks/contacts-location.less";
@import "blocks/contacts-tel.less";
@import "blocks/contacts-email.less";
@import "blocks/contacts-skype.less";
@import "blocks/contacts-feedbackform.less";
@import "blocks/forms-item.less";
@import "blocks/footer.less";

@import "blocks/education-dates-line.less";

.header__button-nav {
    right: 3%;
    top: 3%;
}

.header__wrap-button-resume {
    margin-top: 3%;
}

.nav-items__userpic {
    margin-top: 18%;
}

.header__job-position::before {
    margin-right: 4px;
}

.header__job-position::after {
    margin-left: 4px;
}

.nav-items__link {
    margin-left: 12%;
}

.header__link-download {
    margin-left: 4px;
}

.sections-style {
    margin-top: 15%;
}

.skills__wrap-checkbox {
    margin-top: 15%;
}

.tools {
    margin-left: 5%;
    margin-right: 5%;
}

.tools__list {
    margin-top: 10%;
}
.tools__card {
    margin-top: 5%;
}
.tools__card h3 {
    margin: 0;
}

.work-experience  {
    margin-left: 5%;
    margin-right: 5%;
}
.work-experience__list {
    margin-top: 5%;
}
.certificates {
    margin-left: 5%;
    margin-right: 5%;
}

.certificates__nav-item {
    margin-top: 10%;
    &:first-child {
        margin-top: 0;
    }
}


.portfolio__list {
    margin-left: 5%;
    margin-top: 10%;
}

.contacts {
    margin-left: 5%;
    margin-right: 5%;
}

@import "blocks/media.less";
